D-0000	低 補体 血 症
D-0001	リンパ節腫 大
D-0002	呼吸 麻痺
D-0003	幻聴
D-0004	息切れ
D-0005	低 血圧 症
D-0006	記銘 力 低下
D-0007	食欲 不振
D-0008	疼痛
D-0009	浮腫
D-0010	咽頭 痛
D-0011	歩行 障害
D-0012	後 頭部 痛
D-0013	ドライアイ
D-0014	頚部 リンパ 節 腫脹
D-0015	眼前 暗黒 ， 虚 脱 ， 血管 迷走 神経 性 失神 ， 失神 ， 心臓 性 失神 ， 卒倒 ， 単純 性 失神 ， 排尿 性 失神 ， 労作 性 失神
D-0016	出血
D-0017	出血 性 ショック
D-0018	斑 状 出血
D-0019	胸膜 炎
D-0020	悪心 ， 嘔吐 症
D-0021	突然 死
D-0022	腹部 膨満
D-0023	腎機能 低下
D-0024	反復 性 胸痛 ， 胸痛
D-0025	嘔気
D-0026	高 ＩｇＥ 血 症
D-0027	嚥下 障害
D-0028	微熱
D-0029	摂食 機能 障害
D-0030	外 耳炎
D-0031	頻拍 症
D-0032	感覚 異常 症
D-0033	足 痛
D-0034	腹部 不 快感
D-0035	腰痛 症
D-0036	喘鳴
D-0037	胸部 不 快感
D-0038	頻脈 症 ， 洞 頻脈
D-0039	口渇 症
D-0040	体重 増加
D-0041	顕微 鏡 的 血尿
D-0042	夜間 頻尿 症
D-0043	蛋白 尿
D-0044	頭痛
D-0045	悪寒 戦慄
D-0046	急性 腹 症
D-0047	静止 時 振戦
D-0048	下腿 浮腫
D-0049	鼻汁
D-0050	見当識障害
D-0051	圧痛
D-0052	口 内 乾燥
D-0053	顔面 浮腫
D-0054	肝炎
D-0055	肺胞 出血
D-0056	多量 出血
D-0057	口腔 内 異常 感 症
D-0058	壊死
D-0059	悪心
D-0060	四肢 痺れ
D-0061	下 腹痛
D-0062	労作 時 呼吸 困難
D-0063	手部 痛
D-0064	心窩 部 不快
D-0065	季肋部痛
D-0066	視力 低下
D-0067	腫瘤
D-0068	腹水 症
D-0069	咳
D-0070	側 腹部 痛
D-0071	知覚 障害
D-0072	口唇 乾燥
D-0073	顔面 蒼白
D-0074	顔面 痛
D-0075	痙攣
D-0076	虚 脱
D-0077	不 随意 運動 症
D-0078	振戦
D-0079	眼瞼 痙攣
D-0080	腹部 膨満 感
D-0081	リンパ 節 症
D-0082	異常 触覚 ， 異常 知覚
D-0083	倦怠 感
D-0084	黒色 便
D-0085	胸痛
D-0086	脱力 感
D-0087	下肢 脱力 感
D-0088	呼吸 困難
D-0089	全身 性 浮腫
D-0090	皮下 出血
D-0091	めまい
D-0092	喀血
D-0093	めまい感
D-0094	失神
D-0095	血 性 腹水
D-0096	一過性 意識 障害
D-0097	不眠 症
D-0098	胸部 異常 陰影
D-0099	亜鉛 欠乏 症
D-0100	多 臓器 不全
D-0101	不明瞭 言語
D-0102	よろめき 歩行
D-0103	視力 障害
D-0104	多飲症
D-0105	心窩 部 痛
D-0106	四肢 筋力 低下
D-0107	高 血圧 症
D-0108	失語症
D-0109	排尿 困難
D-0110	発作 性 呼吸 困難 ， 労作 時 呼吸 困難
D-0111	発疹
D-0112	腹痛 症
D-0113	睫毛 性 眼瞼 炎
D-0114	傾眠 症
D-0115	膝 関節 痛
D-0116	上 腹部 痛
D-0117	腹痛 症 ， 腹壁 痛 ， 仙 痛
D-0118	急性 副 鼻腔 蓄膿 症
D-0119	チアノーゼ
D-0120	筋力 低下
D-0121	痙攣 発作
D-0122	腰 臀部 痛
D-0123	意識 障害
D-0124	無 呼吸 発作
D-0125	便秘 症
D-0126	頻呼吸
D-0127	動悸
D-0128	多飲症 ， 多尿
D-0129	前 胸部 痛
D-0130	腎機能 検査 異常
D-0131	髄液 蛋白 細胞 数 解離
D-0132	下肢 腫脹
D-0133	急性 ストレス 反応
D-0134	意識 障害 ， 意識 消失 ， 意識 不明
D-0135	意識 消失
D-0136	湿性 ラ 音
D-0137	多尿
D-0138	疲労 感
D-0139	睡眠 障害
D-0140	嚥下 痛
D-0141	頚部 腫瘤
D-0142	心 雑音
D-0143	急性 胃腸 障害
D-0144	失調 性 歩行
D-0145	膀胱 炎
D-0146	予防 接種 副 反応
D-0147	発赤
D-0148	全身 痛
D-0149	腹腔 内 腫瘤
D-0150	睡眠 時無 呼吸 症候 群
D-0151	四肢 脱力
D-0152	高 血糖 症
D-0153	咽喉 乾燥 感
D-0154	構音 障害
D-0155	耐糖能 異常
D-0156	皮膚 びらん
D-0157	頻脈 性 不整 脈
D-0158	下 腹痛 ， 腸 仙 痛
D-0159	肝腫 大
D-0160	眼前 暗黒
D-0161	良性 発作 性 頭 位 めまい 症
D-0162	痙攣 重 積 発作
D-0163	下肢 しびれ
D-0164	嘔吐 症
D-0165	肉眼 的 血尿
D-0166	正常 眼圧 緑内障
D-0167	しびれ 感
D-0168	喀痰
D-0169	尿閉
D-0170	知覚 鈍 麻
D-0171	悪寒
D-0172	耳漏 ， 耳 膿 漏
D-0173	血痰
D-0174	四肢 浮腫
D-0175	唾液 分泌 過多
D-0176	ビリルビン 尿
D-0177	乾皮症
D-0178	幻覚
D-0179	呼吸 停止
D-0180	不明 熱
D-0181	手 掌 多汗症
D-0182	高 アルカリ ホスファターゼ 血 症
D-0183	側 胸部 痛
D-0184	頚部 筋 痛
D-0185	乏尿
D-0186	腹部 腫瘤
D-0187	温 痛覚 過敏
D-0188	膝 関節 症
D-0189	動脈 性 雑音
D-0190	急性 低音 障害 型 感 音 難聴
D-0191	起 坐 呼吸
D-0192	鼻閉 感 ， 耳閉感
D-0193	健忘症
D-0194	咽喉 痛
D-0195	記銘 力 低下 ， 記憶 障害
D-0196	多汗症
D-0197	肩こり
D-0198	てんかん 様 発作 ， 痙攣 発作 ， 痙攣 重 積 発作 ， 全身 痙攣 発作
D-0199	ヘリコバクター ・ ピロリ 感染 症
D-0200	肝 機能 検査 異常
D-0201	顎 関節 症
D-0202	境界 型 糖尿 病
D-0203	卒倒
D-0204	胃痛
D-0205	不妊 症
D-0206	頭重感
D-0207	内出血
D-0208	味覚 障害
D-0209	両側 肺門 リンパ 節 腫脹
D-0210	流涙
D-0211	口 苦
D-0212	肋骨 損傷
D-0213	肺 出血
D-0214	湿性 咳 ， 慢性 咳嗽
D-0215	舌炎
D-0216	全身 倦怠 感
D-0217	点 状 出血
D-0218	口腔 内 異常 感
D-0219	経口 摂取 困難
D-0220	肺 腫瘤
D-0221	黄疸
D-0222	皮膚 炎
D-0223	構 語 障害
D-0224	顔面 痙攣
D-0225	血 中 亜鉛 異常
D-0226	抗体 価 上昇
D-0227	脾腫
D-0228	体重 減少
D-0229	高 眼圧 症
D-0230	四肢 痛
D-0231	肝斑
D-0232	体力 低下
D-0233	耳下腺 腫脹
D-0234	皮膚 異常
D-0235	低 血糖
D-0236	高 炭酸 ガス 血 症
D-0237	難聴
D-0238	頚部 腫脹
D-0239	手指 振戦
D-0240	肺野 異常 陰影
D-0241	嗄声
D-0242	排尿 痛
D-0243	記憶 障害
D-0244	急性 腰痛 症
D-0245	胸 内 苦悶
D-0246	暑気 あたり
D-0247	鼻漏 ， 後鼻漏
D-0248	眼脂
D-0249	背部 筋肉 痛
D-0250	過食 症
D-0251	糖尿 病
D-0252	発熱
D-0253	飛蚊症
D-0254	筋 性 防御
D-0255	Ａ 型 肝炎
D-0256	嚥下 協調 障害 ， 嚥下 障害
D-0257	高 トリグリセライド 血 症
D-0258	アレルギー 性 鼻炎
D-0259	視野 障害
D-0260	易疲労感 ， 疲労 感
D-0261	白衣 高 血圧
D-0262	徐脈
D-0263	気管支 喘息 ， 咳 喘息
D-0264	慢性 咳嗽
D-0265	高 ビリルビン 血 症
D-0266	血尿
D-0267	鱗屑
D-0268	膿 性 痰
D-0269	嚥下 困難 ， 嚥下 障害
D-0270	うつ状態
D-0271	横隔膜 痙攣 症 ， しゃっくり
D-0272	項部 硬直
D-0273	くしゃみ
D-0274	咽頭 膿瘍
D-0275	下腹部 浮腫
D-0276	意識 混濁
D-0277	薬疹
D-0278	味覚 異常
D-0279	徐脈 性 不整 脈
D-0280	無 尿
D-0281	不整 脈
D-0282	排尿 障害
D-0283	皮下 腫瘤
D-0284	丘疹
D-0285	脱力 感 ， 筋 脱力
D-0286	寝汗
D-0287	高 アミラーゼ 血 症
D-0288	下痢 症
D-0289	神経 痛
D-0290	発声 異常 ， 発声 困難
D-0291	性器 出血
D-0292	頻脈 症
D-0293	肩部 筋 痛
D-0294	高 クレアチン キナーゼ 血 症
D-0295	姿勢 異常
D-0296	鼻 出血 症 ， 鼻血
D-0297	癌 性 疼痛
D-0298	鼻茸
D-0299	神経質
D-0300	鈍痛
D-0301	肺 部 異常 陰影
D-0302	膵腫 大
D-0303	難治 性 腹水
D-0304	舌痛症
D-0305	接触 皮膚 炎
D-0306	昏迷
D-0307	行動 緩慢
D-0308	易疲労感
D-0309	血便
D-0310	嚥下 困難
D-0311	乾 性 咳
D-0312	傾眠
D-0313	耳痛 症
D-0314	拘束 性 換気 障害
D-0315	歯痛
D-0316	ＣＥＡ 高値
D-0317	眼痛
D-0318	全身 痙攣
D-0319	末梢 循環 不全
D-0320	痔核
D-0321	下 腹痛 ， 臍 下部 痛
D-0322	三叉神経 痛
D-0323	口 内 炎
D-0324	薬剤 性 横紋筋 融解 症 ， 横紋筋 融解 症
D-0325	結膜炎
D-0326	洞 徐脈
D-0327	中耳炎
D-0328	過酸 症
D-0329	門脈 ガス 血 症
D-0330	肺門 リンパ 節 腫脹
D-0331	花粉 症
D-0332	閉口 異常
D-0333	歩行 困難
D-0334	舌 咽 神経 痛
D-0335	急性 循環 不全 ， 末梢 循環 不全
D-0336	硬結
D-0337	心電図 異常
D-0338	胃腸 虚弱
D-0339	原因 不明の 死亡
D-0340	健忘 症候 群
D-0341	下肢 浮腫
D-0342	尿 失禁 症
D-0343	健忘症 ， 記憶 減退 ， 記憶 錯誤
D-0344	出血 傾向
D-0345	緑内障
D-0346	口腔 乾燥 症
D-0347	体感 異常
D-0348	あくび
D-0349	ほてり
D-0350	顔面 疣贅
D-0351	手指 こわばり
D-0352	多尿 ， 頻尿 症
D-0353	全身 性 炎症 反応 症候 群
D-0354	前腕筋 肉 痛
D-0355	異常 行動
D-0356	膝 部 腫脹
D-0357	そう 痒
D-0358	爪囲炎
D-0359	肝 障害
D-0360	突発 性 難聴
D-0361	不安 緊張 状態
D-0362	呼吸 困難 ， 呼吸 困難 発作
D-0363	耳鳴 症
D-0364	偏 頭痛
D-0365	胸水 検査 異常
D-0366	腸炎
D-0367	骨折
D-0368	大 腿 痛
D-0369	咽頭 異常 感 症
D-0370	強直 性 痙攣
D-0371	高熱
D-0372	外傷
D-0373	高 乳 酸血症
D-0374	アナフィラキシー ショック
D-0375	異常 発汗
D-0376	下肢 痛
D-0377	眼 精 疲労
D-0378	肝 脾腫
D-0379	気うつ
D-0380	頭蓋 内 占拠 性 病変
D-0381	腸 疝痛
D-0382	嗅覚 障害 ， 嗅覚 異常
D-0383	歯 の 欠損
D-0384	下肢 神経 痛
D-0385	縦隔 リンパ 節 腫脹
D-0386	背部痛
D-0387	骨粗鬆症
D-0388	嘔気 ， 嘔吐 症
D-0389	こわばり
D-0390	下肢 冷感
D-0391	おくび
D-0392	頻尿 症 ， 夜間 頻尿 症
D-0393	認知 症
D-0394	閉塞 性 換気 障害
D-0395	下肢 関節 痛
D-0396	痂皮
D-0397	るいそう
D-0398	口角 炎
D-0399	手 湿疹
D-0400	疣贅
D-0401	低 酸素 血 症
D-0402	創傷
D-0403	手指 痛
D-0404	脱水 症
D-0405	痛風
D-0406	咽頭 ポリープ
D-0407	眼 振
D-0408	子宮 不正 出血
D-0409	肩 関節 症
D-0410	凍瘡
D-0411	水疱 症
D-0412	腰部 筋肉 痛
D-0413	起立 性 眩暈
D-0414	肺炎
D-0415	口唇 びらん
D-0416	ＩｇＧ ４ 関連 疾患 ， 高 ＩｇＧ 血 症
D-0417	下腿 腫脹
D-0418	食道 ポリープ
D-0419	高 コレステロール 血 症
D-0420	非 器 質 性 過眠 症
D-0421	紅色 丘疹
D-0422	眼瞼 異物 残留
D-0423	眼炎
D-0424	粉瘤
D-0425	熱傷
D-0426	インフルエンザ Ａ型
D-0427	腸 管 破裂 ， 腸 管 損傷
D-0428	人工 関節
D-0429	筋肉 痛
D-0430	肩 関節 周囲 炎
D-0431	運動 性 失語症
D-0432	片 麻痺
D-0433	鼻炎
D-0434	乾燥 性 鼻炎
D-0435	痺れ
D-0436	アレルギー
D-0437	四肢 脱力 感
D-0438	消化 不良 症
D-0439	黄斑 部 浮腫
D-0440	期 外 収縮
D-0441	歯肉 出血
D-0442	羞明
D-0443	呼吸 促迫 ， 呼吸 困難
D-0444	不眠
D-0445	老化
D-0446	外反母趾
D-0447	肋骨 骨折
D-0448	月経 痛
D-0449	外傷 性 内耳 損傷
D-0450	白内障
D-0451	昏睡 ， 意識 障害
D-0452	掻痒
D-0453	高 ＩｇＧ 血 症
D-0454	帯状 疱疹
D-0455	咳 ， 夜間 咳
D-0456	結核
D-0457	白癬 症
D-0458	頚部 痛
D-0459	鼻 痛
D-0460	Ｃ型 肝炎
D-0461	腹痛
D-0462	歯根 のう胞
D-0463	つかえ 感
D-0464	せつ
D-0465	手 背部痛
D-0466	膵癌
D-0467	水痘
D-0468	かぜ ， 感冒
D-0469	下肢 浮腫 ， 下腿 浮腫
D-0470	肩部 痛
D-0471	耳痛
D-0472	血液 ガス 値 異常
D-0473	歯石 沈着 症
D-0474	真菌症
D-0475	下肢静脈瘤
D-0476	頚部 筋肉 痛
D-0477	前庭 障害
D-0478	パーキンソン 病
D-0479	肥満 症
D-0480	鼻閉 感
D-0481	腋窩 部 痛
D-0482	掻痒 感
D-0483	弛張熱
D-0484	不機嫌
D-0485	好酸球 性 中耳炎
D-0486	うつ病
D-0487	関節 痛
D-0488	湿疹
D-0489	鼻 出血 症
D-0490	乳癌
D-0491	妊娠
D-0492	う蝕
D-0493	手指 切創
D-0494	ミオグロビン 尿
D-0495	興奮 状態
D-0496	更年期 症候 群
D-0497	じんま疹
D-0498	あざ
D-0499	耳鳴
D-0500	肩 骨折
D-0501	脳 梗塞
D-0502	分類 不能 免疫 不全 症
D-0503	上肢 浮腫
D-0504	手 指先 しびれ
D-0505	胃 食道 逆流 症
D-0506	いぼ 状 表皮 異 形成
D-0507	過 換気 症候 群
D-0508	貧血
D-0509	胃炎
D-0510	関節 リウマチ
D-0511	こむら返り
D-0512	湿性 咳
D-0513	下腿 脱力
D-0514	耳介 創傷
D-0515	高 尿 酸 血 症
D-0516	メニエール 症候 群
D-0517	インフルエンザ
D-0518	インフルエンザ Ｂ型
D-0519	変形 性 膝 関節 症
D-0520	急性 腸炎
D-0521	腱鞘 炎
D-0522	自律 神経 障害
D-0523	非 定型 歯痛
D-0524	結膜 充血
D-0525	心 不全
D-0526	気管支炎
D-0527	肘 関節 症
D-0528	逆流 性 食道 炎
D-0529	胸やけ
D-0530	カフェイン 中毒
D-0531	口唇 炎
D-0532	ふるえ
D-0533	光視症
D-0534	ポリープ
D-0535	予防 接種
D-0536	副 鼻腔 炎
D-0537	腰痛
D-0538	月経 不順
D-0539	ショック
D-0540	糖尿
D-0541	下顎 部 疣贅
D-0542	熱中 症
D-0543	歩行 困難 ， 歩行 障害
D-0544	せん妄
D-0545	活動 低下 状態
D-0546	老年 性 難聴
D-0547	耳垢 塞栓
D-0548	不正 性器 出血
D-0549	Ｂ型 肝炎
D-0550	尿 路 結石 症
D-0551	趾 痛
